{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "no-reply@cbsap.canon.com.au",
    "Host": "mail.converga.aus",
    "Port": 25,
    "DefaultCredentials": true
  },
}